VITE_URL_BACK=https://vivarqback-production.up.railway.app
VITE_URL_NAV=http://172.16.1.243:5174
VITE_URL_IMAGENES_VISTA_PREVIA=http://172.16.1.243:5000/mostrarImagen
VITE_URL_SUBIR_IMAGENES=http://172.16.1.243:5000