VITE_URL_BACK=https://vivarqback-production.up.railway.app
VITE_URL_NAV=http://172.16.1.163:5173
VITE_URL_IMAGENES_VISTA_PREVIA=https://vivarqarchivos-production.up.railway.app/mostrarImagen
VITE_URL_SUBIR_IMAGENES=https://vivarqarchivos-production.up.railway.app
